

/////////   DONE    /////////
1. Хотелось бы увидеть сохранение и обновление моделей
 при помощи методов ::create и ->update, которые я показывал на уроке.
/////////   DONE    /////////





/////////   DONE    /////////
2. При успешном завершении какой-либо операции хотелось бы увидеть
 соответствующее сообщение. Этом можно было бы сделать так:

return redirect('/dashboard')->with('status', 'Profile updated!');

В view файле вывести это сообщение можно так:

@if ($message = Session::get('success'))
  <strong>{{ $message }}</strong>
@endif
/////////   DONE    /////////


























//
